[loggers]
keys=root,stastics_logger

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[logger_stastics_logger]
qualname=stastics_logger
handlers=

[handlers]
keys=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/tmp/pyleus_stastics_logger.log', 'D')

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
